* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 2fr 1fr 8fr 1fr / 1fr 4fr;
  height: 100vh;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 2 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.logo{
  justify-self: start;
}
.menu ul {
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.menu li{
  list-style-type: none;
}
.sidebar {
  background-color: #C50208;
  grid-area: 2 / 1 / 4 / 2 ;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content,
.photo {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  place-items: center;
}

.nav {
  background-color: #C50208;
  grid-area: 2 / 2 / 3 / 3;
}
.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  grid-area:  3 / 2 / 4 / -1;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows: 200px;
  gap:15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}